# microservices-project

./: .env  docker-compose.yml
api-gateway_santiago_valentina/: Dockerfile  pom.xml
api-gateway_santiago_valentina/src/main/java/com/exampol/api_gateway_santiago_valentina/: ApiGatewaySantiagoValentinaApplication.java
api-gateway_santiago_valentina/src/main/resources/: application.yml
api-gateway_santiago_valentina/src/test/java/com/exampol/api_gateway_santiago_valentina/: ApiGatewaySantiagoValentinaApplicationTests.java
appointments_santiago_valentina/: Dockerfile  pom.xml
appointments_santiago_valentina/src/main/java/com/exampol/appointments_santiago_valentina/: AppointmentsSantiagoValentinaApplication.java
appointments_santiago_valentina/src/main/java/com/exampol/appointments_santiago_valentina/controller/: AppointmentController.java
appointments_santiago_valentina/src/main/java/com/exampol/appointments_santiago_valentina/model/: Appointment.java
appointments_santiago_valentina/src/main/java/com/exampol/appointments_santiago_valentina/repository/: AppointmentRepository.java
appointments_santiago_valentina/src/main/resources/: application-docker.yml  application.yml
appointments_santiago_valentina/src/test/java/com/exampol/appointments_santiago_valentina/: AppointmentsSantiagoValentinaApplicationTests.java
db_init/: appointments_db.sql  userdb.sql
santiago_valentina_microservices/: Dockerfile  pom.xml
santiago_valentina_microservices/src/main/java/com/exampol/santiago_valentina_microservices/: SantiagoValentinaMicroservicesApplication.java
santiago_valentina_microservices/src/main/java/com/exampol/santiago_valentina_microservices/controller/: UserController.java
santiago_valentina_microservices/src/main/java/com/exampol/santiago_valentina_microservices/model/: User.java
santiago_valentina_microservices/src/main/java/com/exampol/santiago_valentina_microservices/repository/: UserRepository.java
santiago_valentina_microservices/src/main/java/com/exampol/santiago_valentina_microservices/service/: UserService.java
santiago_valentina_microservices/src/main/resources/: application-docker.yml  application.yml
santiago_valentina_microservices/src/test/java/com/exampol/santiago_valentina_microservices/: SantiagoValentinaMicroservicesApplicationTests.java
